*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

:root {
    --primary-brand: #4D5AE5;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --Pressed-state: #404BBF;
    --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: #FFFFFF;
}

/* ============================== HEADER ============================================ */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding-top: 24px;
    padding-bottom: 24px;
}

.container {
    padding-right: 16px;
    padding-left: 16px;
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* HEDER LOGO */

.logo-top {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.web-top {
    color: var(--primary-brand);
}

.studio-top {
    color: var(--dark);
}

/* ================================= MOBILE - MIN ========================================= */
@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
        
    }
}

/* ================================= TABLET - MIN ========================================= */

@media screen and (min-width: 768px) {
    .header {
        padding-top: 0;
        padding-bottom: 0;
    }
    .container {
        width: 768px;
        margin: 0 auto;
                
    }

    .mobile-menu-open {
        display: none;
    }

       
    .header-container {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        
    }
    
    .navigation-container {
        display: flex;
        align-items: center;
    }
    

    /* NAVIGATION */

    .navigation {
        display: flex;
        list-style-type: none;
        margin-left: 77px;
        padding: 0; 
    }
    
    .navigation-li:not(:last-child) {
        margin-right: 40px;
    }
    
    
    .list-navigation {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        
        color: var(--dark);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
    
        transition: color var(--main-transition);
    }
    
    .list-navigation:hover, 
    .list-navigation:focus {
        color: var(--text);
    }
    
    .list-navigation:active {
        color: var(--primary-brand);
    }
    
    
    .studio-underline, .portfolio-underline {
        position: relative; 
        display: inline-block;
        color: var(--Pressed-state);
    }
    
    
    
    .studio-underline::after, .portfolio-underline::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        bottom: 0;
        background: var(--Pressed-state);
        border-radius: 2px;
        
        } 
}

/* CONTACTS */

.contacts {
    list-style-type: none;
    margin-left: auto;
    padding: 0;
    
}

.contact-li:not(:last-child) {
margin-right: 40px;
}

.list-contacts {
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;

    
    transition: color var(--main-transition);
}

.list-contacts:hover,
.list-contacts:focus {
    color: var(--Pressed-state);
}

/* ================================= DESKTOP - MIN ========================================= */

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }

    .contacts {
        display: flex;
    }

    .list-contacts {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;}
}
 
/* ================================= MOBILE - MAX ========================================= */

@media screen and (max-width: 767px) {
    .navigation {
        display: none;
    }
    
    .contacts {
        display: none;
    }

     
}





/* ======================== MOBILE MENU ======================     */
.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--main-transition), visibility var(--main-transition);

    overflow-y: scroll;
}

.mobile-menu-contact-social {
    margin-top: auto;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
}

.mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
}

.mobile-menu-navigation {
    list-style-type: none;
    margin-bottom: 284px; 
}

.mobile-menu-contacts {
    list-style-type: none;
    margin-bottom: 48px;  
}

.mobile-menu-list-navigation {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}

.mobile-menu-list-navigation-studio {
   color: var(--Pressed-state);
       
}

.mobile-menu-navigation-li:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-contact-li {
    margin-bottom: 40px;
}

.mobile-menu-list-contacts-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--primary-brand);
    text-decoration: none;
    
}

.mobile-menu-list-contacts-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text);
    text-decoration: none;
    
}

.mobile-menu-social-list {
    list-style-type: none;
    display: flex;
    gap: 56px;
   
    
}


.mobile-menu-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);

    transition: background-color var(--main-transition); 
}

.mobile-menu-social-list-link:hover,
.mobile-menu-social-list-link:focus {
    background-color: var(--Pressed-state);
}

.social-list-icon {
  fill: var(--light);  
}

.mobile-menu-close-btn {
    position: absolute;
    top: 40px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;

    transition: background-color var(--main-transition);
}


.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: var(--Pressed-state);
   
}

.mobile-menu-close-btn-icon {
    transition: fill var(--main-transition);
}

.mobile-menu-close-btn:hover > .mobile-menu-close-btn-icon,
.mobile-menu-close-btn:focus > .mobile-menu-close-btn-icon {
    fill: #FFFFFF;
} 

@media screen and (max-width: 395px) {
    .mobile-menu-list-contacts-tel {
        font-size: 24px;
    }

    .mobile-menu-social-list {
        gap: 32px;
    }
    
}
/* ====================================================================== */

/* ============================== HERO ============================================ */

.hero {
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
}

.overlay {
    background-image: linear-gradient(
        to right, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url("../images/people-office-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 2dppx) {
    .overlay {
        background-image: linear-gradient(
            to right, 
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url("../images/people-office-mobile@2x.jpg");
    }
}

@media (min-width: 429px) {
    .overlay {
        background-image: linear-gradient(
            to right, 
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url("../images/people-office-tablet.jpg");
        
    }
    
    @media (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(
                to right, 
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
                ),
                url("../images/people-office-tablet@2x.jpg");
        }
    }   
}

@media (min-width: 768px) {
    .overlay {
        background-image: linear-gradient(
            to right, 
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url("../images/people-office-desktop.jpg");
       
    }
    
    @media (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(
                to right, 
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
                ),
                url("../images/people-office-desktop@2x.jpg");
        }
    }   
}

 .solutions {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     text-align: center;
     letter-spacing: 0.02em;
     color: #FFFFFF;

     margin-bottom: 72px;

 }

 .contained {
     padding: 16px 32px;
     background: var(--primary-brand);
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     border-radius: 4px;
     border-color: transparent;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #FFFFFF;
     cursor: pointer;

     transition: background-color var(--main-transition),
                box-shadow var(--main-transition);

 }

 .contained:hover,
 .contained:focus {
     background-color: var(--Pressed-state);
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .contained:active {
     background: var(--Pressed-state);
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     border-radius: 4px;
 }

@media screen and (min-width: 768px){
    .solutions {
        font-size: 56px;
        line-height: 1.07;
            
        margin-bottom: 40px;
    }

    .hero {
        padding-bottom: 108px;
    }
}

@media screen and (min-width: 1200px) {
    .solutions {
        margin-bottom: 48px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

/* ================================= ADVANTEGES ======================== */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advanteges {
    padding-top: 96px;
    padding-bottom: 96px;

}

.list-pluses {
    list-style-type: none;
}


.list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;

    margin: 0 0 8px 0;

}

.list-advanteges {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);

    margin: 0;
}

@media screen and (max-width: 767px) {
    .list-pluses-li:not(:last-child) {
        margin-bottom: 72px;
    }  
}

/* ===================================== tablet min=================== */

@media screen and (min-width: 768px) {
    
.list-pluses {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    column-gap: 24px;
    row-gap: 72px;
}
.list-pluses-li {
        flex-basis: calc((100% - 24px) / 2);
    }

.list-title {
    text-align: left;
}
}

/* ===================================== desktop min=================== */

@media screen and (min-width: 1200px) {
    .advanteges {
        padding-bottom: 0;
    }

    .list-pluses {
        flex-wrap: nowrap;
    }
.list-pluses-li {
        flex-basis: calc((100% - 3 * 24px) / 4);
        
    }
 .list-pluses-li:not(:last-child) {
            margin-right: 24px;
            margin-bottom: 0;
    }
.container-advanteges-icon {
display: flex;
justify-content: center;
align-items: center;
width: 264px;
height: 112px;
background: var(--light);
border-radius: 4px;
margin-bottom: 8px;
}

.list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.list-advanteges {
    font-weight: 400;
}
}

@media screen and (max-width: 1200px) {
.container-advanteges-icon {
    display: none;
}

}



/* ================================ OUR WORKS====================== */


@media screen and (max-width: 1200px) {
    .types-jobs {
        display: none;
    }
    
    }

.types-jobs{
    padding-top: 120px;
    padding-bottom: 120px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);

    margin: 0 0 72px;
    
}


.list-images{
    list-style-type: none;
    display: flex;

    margin: 0;
    padding: 0;
}

.list-images-li{
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.list-images-li:not(:last-child) {
    margin-right: 24px;
}


/* ========================= OUR TEAM ==================================== */

.team{
    background: var(--light);
    padding-top: 96px;
    padding-bottom: 128px;
}

.list-team{
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

.team-item{
    display: block;
    
    width: 264px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}   



.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
}

.list-names {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.list-jobs{
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text);

    margin: 0;
}


/* icons our team*/

.social-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);

    transition: background-color var(--main-transition); 
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--Pressed-state);
}

.social-list-icon {
  fill: var(--light);  
}

@media screen and (max-width: 767px) {

    
    .team-item {
        margin-left: auto;
        margin-right: auto;
    }

    .team-item:not(:last-child) {
    margin-bottom: 72px;
}
}

/* ===================================== tablet min=================== */

@media screen and (min-width: 768px) {
.team {
        padding-bottom: 104px;
    }

    .list-team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    
    

    .team-item:nth-last-child(-n+2) {
        margin-bottom: 0px;
    }

}

/* ===================================== desktop min=================== */

@media screen and (min-width: 1200px) {
.team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .list-team {
        flex-wrap: nowrap;
    }

}


   /* ================================= CUSTOMERS ===================== */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

/* icon customers */
.customers-list {

    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
    
}

.customers-list-item {
    flex-basis: calc((100% - 16px) / 2);

}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88px;
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    transition: color var(--main-transition),
                border-color var(--main-transition);
}


.customers-list-link:hover, 
.customers-list-link:focus{
    color: var(--Pressed-state);
    border-color: var(--Pressed-state);
    
} 

.customers-list-icon {
    fill: currentColor;
} 

@media screen and (min-width: 768px) {
    .customers-list-item {
    flex-basis: calc((100% - 2 * 24px) / 3);

    }
    .customers-list {
        column-gap: 24px;
    }
}


@media screen and (min-width: 1200px) {
.customers{
    padding-top: 120px;
    padding-bottom: 120px;
    }  

.customers-list {
    flex-wrap: nowrap;
}
}

/* ============================== PORTFOLIO BUTTON ============================================ */

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
    }
    
    .list-btn {
        display: flex;
        justify-content: center;
    
        list-style-type: none;
        margin-bottom: 72px;
    
    }
    
    .list-btn-li:not(:last-child) {
        margin-right: 24px;
    }
    
    .filter-btn {
        font-family: 'Roboto', sans-serif;
        background: var(--light);
        border: 1px solid var(--accent);
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        
        text-align: center;
        letter-spacing: 0.04em;
        color: var(--primary-brand);
        cursor: pointer;
        padding: 12px 24px;
    
        transition: background-color var(--main-transition),
                    box-shadow var(--main-transition),
                    color var(--main-transition),
                    border-color var(--main-transition);
                    
    }
    
    .filter-btn:hover,
    .filter-btn:focus{
        background-color: var(--Pressed-state);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        color: #FFFFFF;
        border-color: transparent;
    }
    
    .filter-btn:active
    {
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: #FFFFFF;   
    }
    
    /* ============================== PORTFOLIO IMAGES ============================================ */
    
    .list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
        justify-content: center;
        
        list-style-type: none;
    }
    
    .list-li {
        flex-basis: calc((100% - 48px) / 3);
        
    }
    
    .portfolio-items:hover .portfolio-overlay,
    .portfolio-items:focus .portfolio-overlay
     {
    transform: translate(0, 0);
    }
    
    
    
    .portfolio-items{
        text-decoration: none;
        display: block;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    
        transition: box-shadow var(--main-transition);
        
    }
    
    .portfolio-items:hover{
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                    0px 1px 1px rgba(46, 47, 66, 0.16), 
                    0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .portfolio-img-wrapper {
        position: relative;
        overflow: hidden;
    }
    
    
    .portfolio-overlay {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        transform: translate(0, 100%);
        transition: transform var(--main-transition);
    
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--light);
        background: var(--primary-brand);
        background-blend-mode: soft-light;
        mix-blend-mode: normal;
        padding: 40px 32px;
        
        
    }
    
    .portfolio-container {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
       
        border-right-width: 0.5px;
        border-bottom-width: 0.5px;
        border-left-width: 0.5px;
        border-right-style: solid; 
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-color: rgb(244, 244, 253); 
        border-bottom-color: rgb(244, 244, 253);
        border-left-color: rgb(244, 244, 253); 
    }
    
    .list-portfolio{
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--dark);
    
        
        margin-bottom: 8px;
    }
    
    .portfolio-jobs{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text);
    
        margin: 0;
    }

/* ============================== FOOTER ============================================ */

.footer {
    background: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-bottom {
    font-family: 'Raleway';
    font-weight: 800px;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    margin-bottom: 16px;
}

.web-bottom {
    color: var(--primary-brand);
}

.stidio-botton {
    color: var(--light);
}

.footer-container {
    
    margin-left: auto;
    margin-right: auto;
}


.footer-container-reason {
    text-align: left;
}

.footer-social-media {
    margin-top: 72px;
    margin-bottom: 72px;
}

.footer-container-reason {
    width: 268px;
    
}

.reason{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent);
        
}

.footer-social-media-titel {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    
}

.footer-social-media-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1); 

    transition: background-color var(--main-transition);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--success);
   
}

.footer-social-list-icon {
    fill: var(--light);
}



.footer-form-imput-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-form {
    width: 100%;
}

.footer-form-input {
    height: 40px;
    width: 264px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--dark);
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 8px;
    color: #FFFFFF;

   

}

.footer-form-btn {
    display: flex; 
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 165px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    padding: 8px 24px;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    transition: background-color var(--main-transition), 
                box-shadow var(--main-transition);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--Pressed-state);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.footer-form-btn:active{
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.footer-form-input-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
       
    }

    .footer-container-logo-reason {
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .footer-form {
        display: flex;
    }

    .footer-form-input {
        margin-right: 24px;
    }

    .footer-social-media {
        margin-top: 0;
        margin-bottom: 0;
        
    }

}

@media screen and (min-width: 1200px) { 
.footer-container {
    flex-wrap: nowrap;
    width: 1158px;
}

.footer-container-logo-reason {
    margin-right: 120px;
    margin-bottom: 0;
}

.footer-social-media {
    margin-right: 80px;
}


}

@media screen and (max-width: 767px) {
    .footer-container-logo-reason {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-social-media-titel {
        text-align: center;
    }

    .footer-container-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-form-input {
        margin-bottom: 16px;
        width: 100%;
    }
}


/* ================================MODAL WINDOW======================== */

.backdrop {
    position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-color: rgba(46, 47, 66, 0.4);
     transition: opacity var(--main-transition),
                 visibility var(--main-transition);
    padding-left: 18px;
    padding-right: 18px;
     overflow-y: scroll;
     padding-top: 96px;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    width: 408px;
    
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px; 

    animation: animateform 3000ms linear 1 forwards;
}

@keyframes animateform {
    0% {
        opacity: 0;
      }
    
      50% {
        opacity: 0,33;
      }
    
      100% {
        opacity: 1;
      }
    }


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;

    transition: background-color var(--main-transition);
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--Pressed-state);
   
}

.modal-close-btn-icon {
    transition: fill var(--main-transition);
}

.modal-close-btn:hover > .modal-close-btn-icon,
.modal-close-btn:focus > .modal-close-btn-icon {
    fill: #FFFFFF;
}


            /* Modal-form */

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-field-comment {
    margin-bottom: 16px;
}

.modal-feedback {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 14px;

}

.modal-form-input-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 4px;

}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    background: #FCFCFC;

    transition: border-color var(--main-transition);
    
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--primary-brand);

}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);

    transition: fill var(--main-transition);
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--primary-brand);
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
    transition: border-color var(--main-transition);
}

.modal-form-comment::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);

}

.modal-form-comment:focus {
    outline: none;
    border-color: var(--primary-brand);
}

.modal-form-check-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}

.modal-form-check {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    flex-shrink: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    border-radius: 2px;
}

.modal-form-custom-chekbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 2px solid var(--dark);
    
}


.modal-form-check:checked + .modal-form-custom-chekbox {
    background-color: #404BBF;
    border: 1px solid #404BBF;
}

.modal-form-checkbox-link {
    color: var(--primary-brand);
}

.modal-form-send {
    align-self: center;
    width: 169px;
    font-family: 'Roboto', sans-serif;
    padding: 16px 32px;
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
   
    
    transition: background-color var(--main-transition), 
                box-shadow var(--main-transition);

    
    
}

.modal-form-send:hover,
.modal-form-send:focus {
    background-color: var(--Pressed-state);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-send:active{
    background: var(--Pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

@media screen and (max-width: 428px) {
    .modal {
        width: 100%;
        
    }
    
}

@media screen and (min-width: 428px) {
.modal {
    height: 586px;
}
}